.table {
  display: flex;
  flex-direction: row;
  max-width: 600px;
}

.playerscolumn {
  list-style-type: none;
  max-width: 15%;
  display: flex;
  flex-direction: column;
  padding-inline-start: 0px;
}

.dealscontainer {
  display: flex;
  flex-direction: row;
}

.dealcolumn {
  display: inline-flex;
  list-style-type: none;
  flex-direction: column;
}

.truncated {
  display: inline;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; 
}

.nameheader {
  .truncated();  
}

.playername {
  .truncated();
}

.dealheader {
  .truncated();
}

.scorerow {
  flex-grow: 1;
  display: flex;
}

.playername {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.scoreitem{
  flex-basis: 8%;
  overflow: hidden;
  text-overflow: ellipsis;
}